home/MainWindow.xaml

<Window x:Class="home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="709.211" Width="1064">
    <Grid Margin="0,0,0,0" >
        <StackPanel Background="#ff6600" HorizontalAlignment="Left" Height="429" Margin="10,10,0,0" VerticalAlignment="Top" Width="794">
            <Label FontFamily="Arial" FontSize="24" Foreground="White" Height="66" >
                <Label Content="Label"/>
            </Label>
            <StackPanel Height="55"  Background="Black" Orientation="Horizontal" >
                <Label Content="    Home" Foreground="White" VerticalAlignment="Center" Height="34"  RenderTransformOrigin="0.519,0.833" Padding="5 5 5 10" FontSize="14" Margin="0,16,0,17" Width="139"/>
                <Label Content="Booking" Foreground="White" VerticalAlignment="Center" Height="34"  RenderTransformOrigin="0.519,0.833" Padding="5" FontSize="14" Margin="0,16,0,17" Width="132"/>
                <Label Content="  Offer Details" Foreground="White" VerticalAlignment="Center" Height="34"  RenderTransformOrigin="0.519,0.833" Padding="5" FontSize="14" Margin="0,16,0,17" Width="144"/>
                <Button Content="Login" Foreground="White" VerticalAlignment="Center" Height="34"  RenderTransformOrigin="0.519,0.833" Padding="5" FontSize="14" Margin="0,10,0,11" Width="105" Click="Button_Click" Background="Black"/>
                <Label Content="Testimony" Foreground="White" VerticalAlignment="Center" Height="34"  RenderTransformOrigin="0.519,0.833" Padding="5" FontSize="14" Margin="0,16,0,17" Width="113"/>
                <Label Content="Contact Us" Foreground="White" VerticalAlignment="Center" Height="34"  RenderTransformOrigin="0.519,0.833" Padding="5" FontSize="14" Margin="0,16,0,17" Width="130"/>
            </StackPanel>
            <StackPanel Height="310" AllowDrop="True" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="vacation.jpg"/>
                </StackPanel.Background>
            </StackPanel>


        </StackPanel>
        <Label x:Name="lbl_text" Content="Welcome To The World Of Hotels" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Width="804" Height="35" FontSize="20" FontFamily="Segoe WP Semibold"/>
        <Label x:Name="lbl_detail" Content="Our website aims at providing you the best accomodations.That to in your budget!!!.&#xD;&#xA;Choose amongst your Favourite places and win exciting prices!!!" HorizontalAlignment="Left" Margin="0,484,0,129" Width="804" FontFamily="Comic Sans MS" FontSize="16"/>

        <Label x:Name="lbl_copyright" Content="                                           Copyright© 2016 Group3, Capgemini. All rights reserved"  HorizontalAlignment="Left" Margin="0,640,0,0" VerticalAlignment="Top" Width="804" Height="39" FontSize="14" FontFamily="MS Reference Sans Serif" BorderBrush="#FF191818" Background="#FF111111" Foreground="White"/>


    </Grid>
</Window>
